<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Survey Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Responsive Survey Form</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" required></textarea>

            <label>What is your favorite programming language?</label>
            <input type="checkbox" id="java" name="favorite-lang" value="java">
            <label for="java">Java</label>
            <input type="checkbox" id="python" name="favorite-lang" value="python">
            <label for="python">Python</label>
            <input type="checkbox" id="javascript" name="favorite-lang" value="javascript">
            <label for="javascript">JavaScript</label>

            <label>How did you hear about us?</label>
            <input type="radio" id="search" name="hear-about" value="search">
            <label for="search">Search Engine</label>
            <input type="radio" id="social-media" name="hear-about" value="social-media">
            <label for="social-media">Social Media</label>
            <input type="radio" id="friend" name="hear-about" value="friend">
            <label for="friend">Friend</label>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
